limit_request_zone $binary_remote_addr zone=service:10m rate=5r/m;

upstream backend{
  server 'app1:3000';
  server 'app2:3000';
  server 'app3:3000';
}

server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
    proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_request zone=service;
  }
  location = /500.html {
    root /app/current/public;
  }
}